{
  "name": "battle-map-generator-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "api:types": "openapi-typescript ../api/BattleMapGenerator.Api.json -o app/api/schema.d.ts",
    "test": "vitest run",
    "atlas": "node scripts/build-scribble-atlas.mjs",
    "ui:scan": "node scripts/ui-scan.mjs",
    "visual": "playwright test -c playwright.visual.config.ts",
    "visual:docker": "node scripts/visual-docker.mjs",
    "visual:update": "node scripts/visual-docker.mjs --update"
  },
  "dependencies": {
    "@react-router/node": "^8.4.0",
    "@react-router/serve": "^8.4.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "isbot": "^5.1.36",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@react-router/dev": "^8.4.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitest/browser-playwright": "~5.0.2",
    "openapi-typescript": "~7.13.0",
    "playwright": "1.63.0",
    "sharp": "0.35.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "~5.0.2"
  }
}
